# UI-Automation-Framework-Selenium-With-C-

./: .editorconfig  NaveenAutomationPOM.slnx  README.md
NaveenAutomationPOM/: NaveenAutomationPOM.csproj  log4net.config
NaveenAutomationPOM/DataFactory/CheckoutData/: CheckoutData.cs
NaveenAutomationPOM/DataFactory/LoginData/: LoginData.cs
NaveenAutomationPOM/DataFactory/ProductData/: ProductData.cs
NaveenAutomationPOM/DataFactory/RegisterData/: RegisterData.cs
NaveenAutomationPOM/DataObjects/Checkout/: Checkout.cs
NaveenAutomationPOM/DataObjects/Login/: Login.cs
NaveenAutomationPOM/DataObjects/Product/: Product.cs
NaveenAutomationPOM/DataObjects/Register/: Register.cs
NaveenAutomationPOM/PageObjects/: BasePO.cs  CartPO.cs  CheckoutPO.cs  HomePO.cs  LoginPO.cs  ProductPO.cs  RegistrationPO.cs
NaveenAutomationPOM/Tests/: BaseTest.cs
NaveenAutomationPOM/Tests/Cart/: CartTest.cs
NaveenAutomationPOM/Tests/Checkout/: CheckoutTest.cs
NaveenAutomationPOM/Tests/Login/: LoginTests.cs
NaveenAutomationPOM/Tests/Logout/: LogoutTest.cs
NaveenAutomationPOM/Tests/Product/: ProductTest.cs
NaveenAutomationPOM/Tests/Registration/: RegistrationTests.cs
NaveenAutomationPOM/Tests/Search/: SearchProductTest.cs
NaveenAutomationPOM/Utilities/: Config.cs  FakerHelper.cs  JsonHelper.cs  Logger.cs  ParserHelper.cs  ReportManager.cs  WaitHelpers.cs  WebActions.cs
